<!DOCTYPE html>
<meta charset="utf-8" />
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script language="javascript" type="text/javascript">
     $(function() {
       var conn = null;
       var name = "UNKNOWN";
       function log(msg) {
         var control = $('#log');
         var date = new Date();
         var date_prompt = '(' + date.toISOString().split('T')[1].slice(0,8) + ') ';
         control.html(control.html() + '<div '+ 'class="msg-' + Math.floor(Math.random() * 10) +  '">' + date_prompt  + msg + '</div>');
         control.scrollTop(control.scrollTop() + 1000);
       }
       function connect() {
         disconnect();
         var wsUri = (window.location.protocol=='https:'&&'wss://'||'ws://')+window.location.host;
         conn = new WebSocket(wsUri);
         //log('Connecting...');
         conn.onopen = function() {
           //log('Connected.');
           update_ui();
         };
         conn.onmessage = function(e) {
           var data = JSON.parse(e.data);
           switch (data.action) {
             case  'connect':
               name = data.name;
               log('Подключен под именем ' + name + '. Чтобы изменить имя, отправьте в чат #name=новое имя');
               update_ui();
               break;
             case  'disconnect':
               name = data.name;
               log('Отключился ' + name);
               update_ui();
               break;
             case 'join':
               log('Присоединился ' + data.name);
               break;
             case 'sent':
               log(data.name + ': ' + data.text);
               break;
           }
         };
         conn.onclose = function() {
           log('Отключился.');
           conn = null;
           update_ui();
         };
       }
       function disconnect() {
         if (conn != null) {
           //log('Disconnecting...');
           conn.close();
           conn = null;
           name = 'UNKNOWN';
           update_ui();
         }
       }
       function update_ui() {
         if (conn == null) {
           $('#status').text('disconnected');
           $('#connect').html('Connect');
           $('#send').prop("disabled", true);
         } else {
           $('#status').text('connected (' + conn.protocol + ')');
           $('#connect').html('Disconnect');
           $('#send').prop("disabled", false);
         };
         $('#name').text(name);
       }
       $('#connect').on('click', function() {
         if (conn == null) {
           connect();
         } else {
           disconnect();
         }
         update_ui();
         return false;
       });
       $('#send').on('click', function() {
         var text = $('#text').val();
         // log('Sending: ' + text);
         log('Вы: ' + text);
         conn.send(text);
         update_ui();
         $("#text").value='';
         $('#text').focus();
         return false;
       });
       $('#text').on('keyup', function(e) {
         if (e.keyCode === 13) {
           $('#send').click();
           $("#text").value='';
           return false;
         }
       });
     });
    </script>

 <style>
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}

.cover-container {
  max-width: 42em;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.send_btn {
  width: 400px
}

.msg-0 {
   border-radius: 10px;
    background-color: #a495a2;
    margin: 10px;
    padding: 6px;
}

.msg-1 {
   border-radius: 10px;
    background-color: #6f2205;
    margin: 10px;
    padding: 6px;
}

.msg-2 {
   border-radius: 10px;
    background-color: #a36c22;
    margin: 10px;
    padding: 6px;
}

.msg-3 {
   border-radius: 10px;
    background-color: #eacc97;
    margin: 10px;
    padding: 6px;
}

.msg-4 {
   border-radius: 10px;
    background-color: #dee8ec;
    margin: 10px;
    padding: 6px;
}

.msg-5 {
   border-radius: 10px;
    background-color: #93b0d0;
    margin: 10px;
    padding: 6px;
}

.msg-6 {
   border-radius: 10px;
    background-color: #d73d6c;
    margin: 10px;
    padding: 6px;
}

.msg-7 {
   border-radius: 10px;
    background-color: #d57276;
    margin: 10px;
    padding: 6px;
}

.msg-8 {
   border-radius: 10px;
    background-color: #d6c2bc;
    margin: 10px;
    padding: 6px;
}

.msg-9 {
   border-radius: 10px;
    background-color: #c0cccc;
    margin: 10px;
    padding: 6px;
}

.msg-10 {
   border-radius: 10px;
    background-color: #65b2c6;
    margin: 10px;
    padding: 6px;
}




</style>


</head>
<body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header clas="">
    <div>
      <h3 class="float-md-start mb-0">Chat!</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="#">Главная</a>
        <a class="nav-link" href="#">Контакты</a>
      </nav>
    </div>
  </header>
<div class="container-fluid">
  <div class="row">
    <div class="row align-items-center">
      <div class="col-sm">
            <div class="my-5">
              <button id="connect" class="btn btn-success">Connect</button>&nbsp;|&nbsp;Status:
              <span id="name">UNKNOWN</span>
              <span id="status">disconnected</span>
            </div>
            <div id="log" style="width:100%;min-height:400px;overflow:auto;border:1px solid black"></div>
            <form class="my-5" id="chatform" onsubmit="return false;">
              <input class="form-control" placeholder="Введите текст сюда"  id="text" type="text" />
              <input class="send_btn btn btn-primary my-3" id="send" type="button" value="Send" disabled/>
            </form>
      </div>
    </div>
  </div>
</div>
</div>


  </body>
</html>